<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="__2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MainViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVf-AL-zY6">
                                <rect key="frame" x="141" y="179" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYg-8W-fc5">
                                <rect key="frame" x="141" y="373" width="46" height="30"/>
                                <state key="normal" title="start modal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5GE-xa-U26" kind="presentation" id="LM2-vQ-IM0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YVf-AL-zY6" secondAttribute="centerX" id="PYP-H6-aOU"/>
                            <constraint firstItem="vYg-8W-fc5" firstAttribute="top" secondItem="YVf-AL-zY6" secondAttribute="bottom" constant="20" id="WnE-UB-p4y"/>
                            <constraint firstAttribute="centerY" secondItem="YVf-AL-zY6" secondAttribute="centerY" id="tVa-bb-CEj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164.5" y="57.5"/>
        </scene>
        <!--ModalViewController-->
        <scene sceneID="XC2-2a-gLQ">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" title="ModalViewController" id="5GE-xa-U26" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6h-Za-7eR"/>
                        <viewControllerLayoutGuide type="bottom" id="rx5-Pc-p8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nW-PH-jdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ModalViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwx-UR-QNv">
                                <rect key="frame" x="177" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwf-eZ-bfO">
                                <rect key="frame" x="175" y="365" width="46" height="30"/>
                                <state key="normal" title="close modal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LKX-1c-0zk" kind="unwind" unwindAction="unwindToTop:" id="bsv-iH-q5k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="nwf-eZ-bfO" secondAttribute="centerY" id="8pl-Yx-M4A"/>
                            <constraint firstItem="rx5-Pc-p8w" firstAttribute="top" secondItem="nwf-eZ-bfO" secondAttribute="bottom" constant="20" id="M8F-hO-MrN"/>
                            <constraint firstAttribute="centerX" secondItem="nwf-eZ-bfO" secondAttribute="centerX" id="MLZ-zE-jUs"/>
                            <constraint firstItem="nwf-eZ-bfO" firstAttribute="top" secondItem="qwx-UR-QNv" secondAttribute="bottom" constant="20" id="Z0a-4v-ahX"/>
                            <constraint firstAttribute="centerX" secondItem="qwx-UR-QNv" secondAttribute="centerX" id="bv6-9X-S65"/>
                            <constraint firstAttribute="centerY" secondItem="qwx-UR-QNv" secondAttribute="centerY" id="s0m-gd-3s6"/>
                            <constraint firstItem="nwf-eZ-bfO" firstAttribute="top" secondItem="qwx-UR-QNv" secondAttribute="bottom" constant="55" id="vKd-cq-Wwf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8pl-Yx-M4A"/>
                                <exclude reference="vKd-cq-Wwf"/>
                                <exclude reference="M8F-hO-MrN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSU-eS-DHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LKX-1c-0zk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="666.5" y="65.5"/>
        </scene>
    </scenes>
</document>
