<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="__4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTP-iB-qDv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="まつしったー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-VP-Daj">
                                        <rect key="frame" x="144" y="21" width="108" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="hOL-2Y-BD4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUf-ME-amW">
                                        <rect key="frame" x="303" y="17" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="6Xm-uq-TJx"/>
                                            <constraint firstAttribute="height" constant="32" id="HJ0-CD-9RS"/>
                                        </constraints>
                                        <state key="normal" image="pencil.png" backgroundImage="pencil.png">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapTweetBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iP7-6w-CTA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18180274256127327" green="0.14500460010193472" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Zwf-VP-Daj" secondAttribute="centerX" id="4dD-fb-acB"/>
                                    <constraint firstAttribute="trailing" secondItem="wUf-ME-amW" secondAttribute="trailing" constant="40" id="GHC-nk-zTv"/>
                                    <constraint firstItem="wUf-ME-amW" firstAttribute="top" secondItem="DTP-iB-qDv" secondAttribute="top" constant="17" id="ePH-WT-SYW"/>
                                    <constraint firstAttribute="height" constant="64" id="mId-LI-wVz"/>
                                    <constraint firstItem="Zwf-VP-Daj" firstAttribute="top" secondItem="DTP-iB-qDv" secondAttribute="top" constant="21" id="vE3-FL-2Sd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pug.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xsj-55-Mbp">
                                <rect key="frame" x="0.0" y="65" width="375" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="aOE-yi-NUt"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UMg-5u-HLU">
                                <rect key="frame" x="0.0" y="254" width="375" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="xOW-XW-KKx">
                                    <rect key="frame" x="0.0" y="255" width="375" height="413"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <prototypes>
                                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="77" id="c7p-4Z-BOw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7p-4Z-BOw" id="wfa-UF-MA4">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAn-zz-VBl">
                                                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="d2z-OI-ycu"/>
                                                            <constraint firstAttribute="height" constant="45" id="gkZ-ZV-irx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-Wr-cvd">
                                                        <rect key="frame" x="61" y="6" width="274" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="JHR-es-yF5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBz-0u-OyP">
                                                        <rect key="frame" x="61" y="29" width="274" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sw-cN-tQv">
                                                        <rect key="frame" x="61" y="52" width="274" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="hzn-77-zeQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="4vA-Wr-cvd" secondAttribute="trailing" constant="8" id="0k0-BY-DH3"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="6sw-cN-tQv" secondAttribute="bottom" constant="4" id="AXr-8D-2jS"/>
                                                    <constraint firstItem="FAn-zz-VBl" firstAttribute="top" secondItem="wfa-UF-MA4" secondAttribute="topMargin" id="FeT-2Z-Alm"/>
                                                    <constraint firstItem="QBz-0u-OyP" firstAttribute="top" secondItem="4vA-Wr-cvd" secondAttribute="bottom" constant="2" id="Fsw-6X-CDh"/>
                                                    <constraint firstItem="QBz-0u-OyP" firstAttribute="leading" secondItem="FAn-zz-VBl" secondAttribute="trailing" constant="8" id="TSX-Oj-ky1"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="QBz-0u-OyP" secondAttribute="trailing" constant="2" id="W9N-34-3H0"/>
                                                    <constraint firstItem="4vA-Wr-cvd" firstAttribute="leading" secondItem="FAn-zz-VBl" secondAttribute="trailing" constant="8" id="g3P-Es-LGb"/>
                                                    <constraint firstItem="6sw-cN-tQv" firstAttribute="top" secondItem="QBz-0u-OyP" secondAttribute="bottom" constant="2" id="iqX-36-s2V"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="6sw-cN-tQv" secondAttribute="trailing" constant="32" id="j1q-PM-zRB"/>
                                                    <constraint firstItem="6sw-cN-tQv" firstAttribute="top" secondItem="QBz-0u-OyP" secondAttribute="bottom" constant="2" id="lhO-Hu-DWU"/>
                                                    <constraint firstItem="6sw-cN-tQv" firstAttribute="leading" secondItem="wfa-UF-MA4" secondAttribute="leadingMargin" constant="61" id="mPH-97-q8B"/>
                                                    <constraint firstItem="FAn-zz-VBl" firstAttribute="leading" secondItem="wfa-UF-MA4" secondAttribute="leadingMargin" constant="8" id="rkk-hL-TbY"/>
                                                    <constraint firstItem="4vA-Wr-cvd" firstAttribute="top" secondItem="wfa-UF-MA4" secondAttribute="topMargin" constant="-2" id="ybS-tX-4se"/>
                                                </constraints>
                                            </tableViewCellContentView>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yfk-Ye-6Z3">
                                <rect key="frame" x="-7" y="65" width="389" height="186"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pug.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-yd-6b7">
                                        <rect key="frame" x="146" y="49" width="96" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="8pL-Lo-JOo"/>
                                            <constraint firstAttribute="width" constant="85" id="sKg-2n-vc4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="山村　武史" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDW-qS-lJi">
                                        <rect key="frame" x="152" y="150" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ref-yd-6b7" firstAttribute="top" secondItem="Yfk-Ye-6Z3" secondAttribute="top" constant="49" id="71O-kh-Xbx"/>
                                    <constraint firstItem="lDW-qS-lJi" firstAttribute="top" secondItem="Ref-yd-6b7" secondAttribute="bottom" constant="10" id="Lux-gz-3pm"/>
                                    <constraint firstItem="lDW-qS-lJi" firstAttribute="top" secondItem="Ref-yd-6b7" secondAttribute="bottom" constant="10" id="ZwU-q9-1JF"/>
                                    <constraint firstAttribute="centerX" secondItem="lDW-qS-lJi" secondAttribute="centerX" id="m74-hX-Dgm"/>
                                    <constraint firstAttribute="centerX" secondItem="Ref-yd-6b7" secondAttribute="centerX" id="rKj-Iw-szg"/>
                                    <constraint firstAttribute="height" constant="190" id="wBQ-Qj-rEk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UMg-5u-HLU" secondAttribute="bottom" id="5NV-lg-HQ9"/>
                            <constraint firstItem="DTP-iB-qDv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7w0-Kj-BTa"/>
                            <constraint firstAttribute="trailing" secondItem="DTP-iB-qDv" secondAttribute="trailing" id="8VG-JP-ohn"/>
                            <constraint firstItem="DTP-iB-qDv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="9N9-hg-225"/>
                            <constraint firstItem="Xsj-55-Mbp" firstAttribute="top" secondItem="DTP-iB-qDv" secondAttribute="bottom" id="G3s-fV-Nkn"/>
                            <constraint firstItem="UMg-5u-HLU" firstAttribute="top" secondItem="DTP-iB-qDv" secondAttribute="bottom" constant="8" id="HKx-iW-8Ow"/>
                            <constraint firstItem="UMg-5u-HLU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LjG-0e-Uw2"/>
                            <constraint firstItem="UMg-5u-HLU" firstAttribute="top" secondItem="Yfk-Ye-6Z3" secondAttribute="bottom" id="Uf4-gA-Qoh"/>
                            <constraint firstAttribute="centerX" secondItem="DTP-iB-qDv" secondAttribute="centerX" id="Vev-dF-YVM"/>
                            <constraint firstAttribute="trailing" secondItem="UMg-5u-HLU" secondAttribute="trailing" id="c8W-cY-DsL"/>
                            <constraint firstItem="Xsj-55-Mbp" firstAttribute="top" secondItem="DTP-iB-qDv" secondAttribute="bottom" id="d1U-Wf-6Qk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Yfk-Ye-6Z3" secondAttribute="bottom" id="gJN-dv-Xwn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xsj-55-Mbp" secondAttribute="trailing" constant="-16" id="hru-vO-nRC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yfk-Ye-6Z3" secondAttribute="trailing" id="kNo-up-SGk"/>
                            <constraint firstItem="UMg-5u-HLU" firstAttribute="top" secondItem="Xsj-55-Mbp" secondAttribute="bottom" id="khO-aQ-6qR"/>
                            <constraint firstItem="Yfk-Ye-6Z3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="npP-Wm-Ild"/>
                            <constraint firstItem="Yfk-Ye-6Z3" firstAttribute="top" secondItem="DTP-iB-qDv" secondAttribute="bottom" id="t03-Rb-CVH"/>
                            <constraint firstItem="Xsj-55-Mbp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="xaj-X7-IdD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vev-dF-YVM"/>
                                <exclude reference="d1U-Wf-6Qk"/>
                                <exclude reference="HKx-iW-8Ow"/>
                                <exclude reference="gJN-dv-Xwn"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="headerScrollView" destination="Yfk-Ye-6Z3" id="Wn9-w9-RcJ"/>
                        <outlet property="profileImageView" destination="Ref-yd-6b7" id="Ell-li-e5f"/>
                        <outlet property="tableView" destination="xOW-XW-KKx" id="VYP-oV-Cfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.5" y="310.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.png" width="32" height="32"/>
        <image name="pug.png" width="790" height="730"/>
    </resources>
</document>
