<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="delegate_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFc-oj-h9g">
                                <rect key="frame" x="113" y="501" width="150" height="30"/>
                                <state key="normal" title="インターフェイス遷移">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RWR-xU-o1x" kind="presentation" id="sEe-vn-rCQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wFc-oj-h9g" secondAttribute="centerX" id="04D-cR-ABd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wFc-oj-h9g" secondAttribute="bottom" constant="136" id="ck0-Sl-D1V"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="VEz-Jx-hv2" kind="presentation" identifier="ModalSegue" id="JJA-Uv-52f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5" y="313.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UYo-xB-1wR">
            <objects>
                <viewController id="RWR-xU-o1x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2N-3b-UWH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPH-HV-RfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMa-AL-jgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-Uu-6wf">
                                <rect key="frame" x="173" y="319" width="30" height="30"/>
                                <state key="normal" title="戻る">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sue-CH-sT4" kind="unwind" unwindAction="toTop:" id="gwQ-MG-2tA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.16492146317763889" blue="0.18847409172111906" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9fJ-Uu-6wf" secondAttribute="centerX" id="RdQ-Kb-2wI"/>
                            <constraint firstAttribute="centerY" secondItem="9fJ-Uu-6wf" secondAttribute="centerY" id="rK2-fa-GHZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxN-Cd-J1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sue-CH-sT4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="267.5" y="1081.5"/>
        </scene>
        <!--ModalViewController-->
        <scene sceneID="EsJ-mI-7b4">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" title="ModalViewController" id="VEz-Jx-hv2" customClass="ModalViewController" customModule="delegate_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v57-xb-yoG"/>
                        <viewControllerLayoutGuide type="bottom" id="JdY-94-arw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zM4-vs-IcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36o-00-CRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606.5" y="137.5"/>
        </scene>
    </scenes>
</document>
