<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t48-9j-cna">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--tweet一覧-->
        <scene sceneID="SOv-er-ntI">
            <objects>
                <tableViewController storyboardIdentifier="TweetsTableViewController" id="Kha-r2-bQJ" customClass="TweetsTableViewController" customModule="mumutweet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UsA-lq-DK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="ANf-hF-TOX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ANf-hF-TOX" id="27j-PX-abx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kha-r2-bQJ" id="rWA-Eg-kP5"/>
                            <outlet property="delegate" destination="Kha-r2-bQJ" id="0YG-tK-6Fp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="tweet一覧" id="hcv-Ei-JMh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="k7a-br-wCM" kind="presentation" identifier="PresentNewTweetController" id="2iT-th-1fl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRn-nt-p3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.5" y="-50.5"/>
        </scene>
        <!--新規tweet作成画面-->
        <scene sceneID="J7g-vC-81Y">
            <objects>
                <viewController id="BLF-7a-axk" customClass="NewTweetViewController" customModule="mumutweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vau-SJ-AVz"/>
                        <viewControllerLayoutGuide type="bottom" id="mIi-AG-cYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MhV-RK-KyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EF-vj-3EZ">
                                <rect key="frame" x="16" y="102" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FrZ-Q6-6hN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="画像urlをはってね" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sr-Db-xgQ">
                                <rect key="frame" x="16" y="133" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YJ6-8Y-qsj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suY-1A-5gF">
                                <rect key="frame" x="16" y="224" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="U1C-AF-Yvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHS-tH-KfW">
                                <rect key="frame" x="16" y="382" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4J9-2D-xu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZVC-oV-VVg">
                                <rect key="frame" x="16" y="413" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3KZ-rC-hXi"/>
                                </constraints>
                                <segments>
                                    <segment title="low"/>
                                    <segment title="middle"/>
                                    <segment title="high"/>
                                </segments>
                                <color key="tintColor" red="0.74117647058823533" green="0.20392156862745098" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVo-pr-C4Z">
                                <rect key="frame" x="16" y="193" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yHS-tH-KfW" secondAttribute="trailing" constant="277" id="1om-I3-NUO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZVC-oV-VVg" secondAttribute="trailing" id="5Ql-zS-HIS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GVo-pr-C4Z" secondAttribute="trailing" id="71m-CR-kKu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="suY-1A-5gF" secondAttribute="trailing" id="9Bw-Zl-Ba9"/>
                            <constraint firstItem="5sr-Db-xgQ" firstAttribute="leading" secondItem="MhV-RK-KyB" secondAttribute="leadingMargin" id="MRg-bj-wM9"/>
                            <constraint firstItem="2EF-vj-3EZ" firstAttribute="leading" secondItem="MhV-RK-KyB" secondAttribute="leadingMargin" id="OrR-pC-MoU"/>
                            <constraint firstItem="yHS-tH-KfW" firstAttribute="top" secondItem="suY-1A-5gF" secondAttribute="bottom" constant="30" id="PTf-Rv-FZ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5sr-Db-xgQ" secondAttribute="trailing" id="TtT-pw-qwa"/>
                            <constraint firstItem="2EF-vj-3EZ" firstAttribute="top" secondItem="Vau-SJ-AVz" secondAttribute="bottom" constant="38" id="Vid-5J-lbm"/>
                            <constraint firstItem="GVo-pr-C4Z" firstAttribute="leading" secondItem="MhV-RK-KyB" secondAttribute="leadingMargin" id="Z7s-Sy-q5L"/>
                            <constraint firstItem="yHS-tH-KfW" firstAttribute="leading" secondItem="MhV-RK-KyB" secondAttribute="leadingMargin" id="a1G-ob-2tA"/>
                            <constraint firstItem="ZVC-oV-VVg" firstAttribute="top" secondItem="yHS-tH-KfW" secondAttribute="bottom" constant="132" id="adF-8X-aAr"/>
                            <constraint firstItem="suY-1A-5gF" firstAttribute="leading" secondItem="MhV-RK-KyB" secondAttribute="leadingMargin" id="epC-sp-3RI"/>
                            <constraint firstItem="GVo-pr-C4Z" firstAttribute="top" secondItem="5sr-Db-xgQ" secondAttribute="bottom" constant="30" id="hiB-I7-xcZ"/>
                            <constraint firstItem="suY-1A-5gF" firstAttribute="top" secondItem="GVo-pr-C4Z" secondAttribute="bottom" constant="10" id="iBC-Ba-50s"/>
                            <constraint firstItem="ZVC-oV-VVg" firstAttribute="leading" secondItem="MhV-RK-KyB" secondAttribute="leadingMargin" id="iYZ-WC-UkA"/>
                            <constraint firstItem="ZVC-oV-VVg" firstAttribute="top" secondItem="yHS-tH-KfW" secondAttribute="bottom" constant="10" id="nK1-cZ-hyk"/>
                            <constraint firstItem="5sr-Db-xgQ" firstAttribute="top" secondItem="2EF-vj-3EZ" secondAttribute="bottom" constant="10" id="oIT-vD-byf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2EF-vj-3EZ" secondAttribute="trailing" id="odw-mY-X3i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="adF-8X-aAr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="新規tweet作成画面" id="zB1-Z9-xaH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="prioritySegment" destination="ZVC-oV-VVg" id="qDB-0G-PfD"/>
                        <outlet property="tweetField" destination="suY-1A-5gF" id="mVa-qq-Mwh"/>
                        <outlet property="urlField" destination="5sr-Db-xgQ" id="foT-zZ-SL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc4-1v-hw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5" y="-50.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSg-ET-B2Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t48-9j-cna" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5J-AF-Dwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74117647058823533" green="0.20392156862745098" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kha-r2-bQJ" kind="relationship" relationship="rootViewController" id="7nK-2g-brg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmC-WL-qeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.5" y="-50.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yv1-Pk-4YE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7a-br-wCM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9QX-oH-1fd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74117647058823533" green="0.20392156862745098" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BLF-7a-axk" kind="relationship" relationship="rootViewController" id="UbF-3Q-SPv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc9-tD-xxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.5" y="-59.5"/>
        </scene>
    </scenes>
</document>
