<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hHB-HN-DsC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo一覧-->
        <scene sceneID="yiP-Iq-bJ9">
            <objects>
                <tableViewController storyboardIdentifier="TodoListTableViewController" id="HFA-6P-B9M" customClass="TodoListTableTableViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pso-zd-ak3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="EDR-L7-i1G">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EDR-L7-i1G" id="iSk-Hv-KcU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HFA-6P-B9M" id="i5d-oa-McP"/>
                            <outlet property="delegate" destination="HFA-6P-B9M" id="BIg-6r-sEx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo一覧" id="YA7-6h-jli"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="N4d-Ri-lSJ" kind="presentation" identifier="PresentNewTodoViewController" id="Wqm-VG-7Iq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="699-dW-JYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.5" y="234.5"/>
        </scene>
        <!--新規Todo作成-->
        <scene sceneID="UBg-7A-Ack">
            <objects>
                <viewController id="CpY-sO-8Ki" customClass="NewToViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0H-9H-5YT"/>
                        <viewControllerLayoutGuide type="bottom" id="Ofx-GN-xS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bnv-ep-2jC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's whould you like to do?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApE-Dj-gwN">
                                <rect key="frame" x="94" y="143" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="rPe-7E-UtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cv-hO-6VF">
                                <rect key="frame" x="94" y="213" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jnn-a4-MrB">
                                <rect key="frame" x="94" y="279" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="G0E-Y1-7kn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGS-03-WLY">
                                <rect key="frame" x="94" y="500" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pam-kI-u9A">
                                <rect key="frame" x="94" y="548" width="167" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="6Ol-U5-M3X"/>
                                </constraints>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Middle"/>
                                    <segment title="High"/>
                                </segments>
                                <color key="tintColor" red="0.74117647060000003" green="0.20392156859999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Todo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAL-XL-ESq">
                                <rect key="frame" x="94" y="104" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ApE-Dj-gwN" firstAttribute="top" secondItem="oAL-XL-ESq" secondAttribute="bottom" constant="27" id="7Kg-9S-XrO"/>
                            <constraint firstItem="Ofx-GN-xS3" firstAttribute="top" secondItem="Pam-kI-u9A" secondAttribute="bottom" constant="142" id="9KE-bL-rQO"/>
                            <constraint firstItem="5cv-hO-6VF" firstAttribute="top" secondItem="ApE-Dj-gwN" secondAttribute="bottom" constant="40" id="9tH-7Q-pmD"/>
                            <constraint firstItem="oAL-XL-ESq" firstAttribute="leading" secondItem="Bnv-ep-2jC" secondAttribute="leadingMargin" constant="24" id="Jyx-G3-MlC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ApE-Dj-gwN" secondAttribute="trailing" constant="29" id="TKg-dE-Q34"/>
                            <constraint firstItem="Pam-kI-u9A" firstAttribute="top" secondItem="oGS-03-WLY" secondAttribute="bottom" constant="28" id="VJr-6B-DIp"/>
                            <constraint firstItem="5cv-hO-6VF" firstAttribute="leading" secondItem="Bnv-ep-2jC" secondAttribute="leadingMargin" constant="24" id="WHp-e2-1Bm"/>
                            <constraint firstItem="oGS-03-WLY" firstAttribute="top" secondItem="Jnn-a4-MrB" secondAttribute="bottom" constant="42" id="aSZ-jd-2xq"/>
                            <constraint firstItem="Pam-kI-u9A" firstAttribute="leading" secondItem="Bnv-ep-2jC" secondAttribute="leadingMargin" constant="24" id="dp9-g4-UCe"/>
                            <constraint firstItem="oGS-03-WLY" firstAttribute="leading" secondItem="Bnv-ep-2jC" secondAttribute="leadingMargin" constant="24" id="eM6-aY-2Yv"/>
                            <constraint firstItem="oAL-XL-ESq" firstAttribute="top" secondItem="q0H-9H-5YT" secondAttribute="bottom" constant="28" id="hyr-5B-Gin"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jnn-a4-MrB" secondAttribute="trailing" constant="29" id="kXs-JY-gc7"/>
                            <constraint firstItem="ApE-Dj-gwN" firstAttribute="leading" secondItem="Bnv-ep-2jC" secondAttribute="leadingMargin" constant="24" id="lH8-lO-04F"/>
                            <constraint firstItem="Jnn-a4-MrB" firstAttribute="leading" secondItem="Bnv-ep-2jC" secondAttribute="leadingMargin" constant="24" id="lU6-34-Nkl"/>
                            <constraint firstItem="Jnn-a4-MrB" firstAttribute="top" secondItem="5cv-hO-6VF" secondAttribute="bottom" constant="36" id="uQh-yW-c3k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pam-kI-u9A" secondAttribute="trailing" constant="109" id="v1w-GL-6js"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新規Todo作成" id="7Qg-eU-5yO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionView" destination="Jnn-a4-MrB" id="ZMI-yC-arn"/>
                        <outlet property="prioritySegment" destination="Pam-kI-u9A" id="bio-Ni-zXN"/>
                        <outlet property="todoField" destination="ApE-Dj-gwN" id="SAH-Le-cz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tb-HO-zal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067.5" y="240.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Koj-dx-CKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHB-HN-DsC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CeL-Xo-V4Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74117647058823533" green="0.20392156862745098" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HFA-6P-B9M" kind="relationship" relationship="rootViewController" id="H3s-jH-duG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOr-IP-sUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4r7-TS-lLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N4d-Ri-lSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rR2-Ne-WpX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74117647058823533" green="0.20392156862745098" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CpY-sO-8Ki" kind="relationship" relationship="rootViewController" id="ny5-aB-VSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdP-cg-8PH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="291"/>
        </scene>
    </scenes>
</document>
